{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:deps": "npm --prefix ../.. run build --workspace=@kithub/db --workspace=@kithub/schema",
    "build": "npm run build:deps && tsc",
    "dev": "ts-node-dev src/server.ts",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "check-types": "npm run build:deps && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@kithub/db": "*",
    "@kithub/schema": "*",
    "@supabase/supabase-js": "^2.102.1",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/nodemailer": "^8.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.3"
  }
}
